commit bc21f6c99d9e62ec03fe83d40134aba7a4c24d30 (HEAD -> master, origin/master, bug3)
Author: Kristina <kikus.mk@gmail.com>
Date:   Wed Mar 15 18:26:23 2023 +0100

     Fix method sumEvenNumbers.

commit 7dd520f94d6dd4cd3c559864cbb33dcac682f82d
Merge: f1a24d5 6ba708b
Author: Kristina <kikus.mk@gmail.com>
Date:   Wed Mar 15 18:41:06 2023 +0100

    Merge branch 'bug2'

commit 6ba708ba997b6f9f791b3614f92d9c96a7b272f6 (bug2)
Author: Kristina <kikus.mk@gmail.com>
Date:   Wed Mar 15 18:22:30 2023 +0100

    Fix wrong condition in filterOddNumbers.

commit f1a24d538b86454a15171637ba29b6cc92dc6fbf (bug1)
Author: Kristina <kikus.mk@gmail.com>
Date:   Wed Mar 15 18:12:49 2023 +0100

     Fix wrong loop for reading.

commit 7fa0fc30672e5fa503e85537a504ac549f07c41f
Author: Kristina <kikus.mk@gmail.com>
Date:   Wed Mar 15 17:01:24 2023 +0100

    Add java class

commit b78352fd8e60ad72b7f54b69de83164e6d479484
Author: Kristina <kikus.mk@gmail.com>
Date:   Wed Mar 15 16:32:00 2023 +0100

    Initial commit
(END)